## Readme File
Hello guys :) we would be writing 6 arithmetic functions in C++
**Task Management**

1. Amal- Addition Function
2. Selen- Subtraction Function
3. Seun- Multiplication Function

4. Amal- Division Function
5. Selen- get function
6. Seun- set function

The first 3 functions would be added to the develop branch as our first collaboration which i would then move to the release1.0 branch

The last 3 functions would be added in form of updates to the develop branch. 
Make sure your code is **well commented** and correct.

